@font-face {
    font-family: unbounded;
    src: url(./Fonts/Unbounded-Medium.ttf);
}
@import url(https://fonts.googleapis.com/css?family=Dosis:300,400);
*{
    user-select: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: unbounded;
    font-size: 16px;
}
.container{
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1440px;
}
.navbar{
    box-shadow: 0 0 15px #5e59592a;
    width: 100%;
    padding: 20px 0;
    background-color: #fff;
    position: fixed;
    top: 0;
    transition: all .4s;
    z-index: 10;
    position: fixed;
    padding: 20px 0;

}
.navbar-flex{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    height: 80px;
}
.navbar-icon{
    width: 300px;
    height: 80px;
}
.navbar-right{
   
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.navbar-list{
    gap: 30px;
    display: flex;
}
.navbar-links{
    color:#0000007a;
    font-size: 1rem;
    transition: 0.3s;
}
.navbar-links:hover{
    color: blue;
}
.navbar-lang{
    background: none;
    border-radius: 15px;
    font-size: 1.5rem;
    padding: 5px;
    color: #000000a6;
    font-weight: 600;
    border: 2px solid #0000007a;
}
.navbar-btn{
    width: 200px;
    height: 60px;
    color: #fff;
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: 500;
    font-size: 1.5rem;
    display: inline-block;
    cursor: pointer;
    transition: all .3s ease;
    font-family: Unbounded;
    position: relative;
    display: inline-block;
    outline: none;
    border: none;
    background: rgb(33,55,251);
    background: linear-gradient(0deg,rgb(37,33,251) 0%,rgb(59,105,230) 100%);
    overflow: hidden;
}
.navbar-btn a{
    color: white;
}
.navbar-btn:before {
    position: absolute;
    content: "";
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shinybtn 3s ease-in-out infinite;
}

@keyframes shinybtn {
    0% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: 0
    }

    80% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: .5
    }

    81% {
        -webkit-transform: scale(4) rotate(45deg);
        opacity: 1
    }

    to {
        -webkit-transform: scale(50) rotate(45deg);
        opacity: 0
    }
}
.home {
    position: relative;
    top: 200px;
    height: 55rem;
}

.home .container{
    display: flex; 
}


.home-btn{
    margin-top: 2em;
    width: 200px;
    height: 60px;
    color: #fff;
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: 500;
    font-size: 1.5rem;
    display: inline-block;
    cursor: pointer;
    transition: all .3s ease;
    font-family: Unbounded;
    position: relative;
    display: inline-block;
    outline: none;
    border: none;
    background: rgb(33,55,251);
    background: linear-gradient(0deg,rgb(37,33,251) 0%,rgb(59,105,230) 100%);
    overflow: hidden;
}
.home-btn::before{
    position: absolute;
    content: "";
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shinybtn 3s ease-in-out infinite;
}
.home-btn a{
    color: white;
}
.home-words{
    position: relative;
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 500px;
    width: 750px;
}
.home-title{
    width:  700px;
    font-size: 70px;
    color: #093fb3;
}
.animated {
    -webkit-animation-duration: 1s; 
    animation-duration: 1s; 
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both; 
}
@-webkit-keyframes bounceInLeft {
    0%,60%,75%,90%,to {
        -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px,0,0);
        transform: translate3d(-3000px,0,0)
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px,0,0);
        transform: translate3d(25px,0,0)
    }

    75% {
        -webkit-transform: translate3d(-10px,0,0);
        transform: translate3d(-10px,0,0)
    }

    90% {
        -webkit-transform: translate3d(5px,0,0);
        transform: translate3d(5px,0,0)
    }

    to {
        -webkit-transform: none;
        transform: none
    }
}

@keyframes bounceInLeft {
    0%,60%,75%,90%,to {
        -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px,0,0);
        transform: translate3d(-3000px,0,0)
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px,0,0);
        transform: translate3d(25px,0,0)
    }

    75% {
        -webkit-transform: translate3d(-10px,0,0);
        transform: translate3d(-10px,0,0)
    }

    90% {
        -webkit-transform: translate3d(5px,0,0);
        transform: translate3d(5px,0,0)
    }

    to {
        -webkit-transform: none;
        transform: none
    }
}

 .bounceInLeft {
    -webkit-animation-name: bounceInLeft;
    animation-name: bounceInLeft;
 }
.home-title::before{
    animation: floatText 0.5s ;
}
.home-right{
    padding: 0;
    margin: 0;
    border-radius: 10px;
    width: 700px;
    height: auto;
    overflow: hidden;
}
.home-text{
    margin-top: 1em;
    color: #272121;
    font-family: sans-serif;
    width: 350px;
    font-size: 20px;
}
.logo1{
    right: 32%;
    top: 37%;
    position: absolute;
    width: 76px;
    height: 76px;
    border-radius: 50%;
    background-color: #AAFDF8;
    border: 3px solid white;
}
.logo2{
    right: 21%;
    top: 40%;
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #13ECF9;
    border: 3px solid white;
}
.logo3{
    right: 1%;
    top: 35%;
    border: 3px solid white;
    position: absolute;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #A690FD;
    overflow: hidden;
}
.typeservice-icon{
    width: 130px; height: 130px; border-radius: 50%;
}
@keyframes bounceInLeft {
    0% {
       opacity: 0;
       transform: translateX(-2000px);
    }
    60% {
       opacity: 1;
       transform: translateX(30px);
    }
    80% {
       transform: translateX(-10px);
    }
    100% {
       transform: translateX(0);
    }
 } 
/* @keyframes floatText{
    from {
      transform: translateX(-150px);
    }
  
    to {
        transform: translateX(0px);
    }
} */
.about{
    margin:  40px 0;
}

.about-list{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.about-items{
    width: 400px;
}
.about-title{
    font-weight: 700;
    color: #020c31;
    font-size: 40px;
    padding: 30px 0;
}
.about-subtitle{
    margin-top: 20px;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}
.about-text{
    margin-top: 20px;
    color: #676d83;
    font-family: sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.clean{
    
    margin: 0 50px ;
}
.clean .container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 15px;
    background-image: url(./img/disinfection-sanitization-spraying-900x450.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    margin-bottom: 10px;
}
.clean-flex{
    width: 45vw;
}
.clean-title{
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    color: white;
    margin: 20px 0;
}
.clean-text{
    max-width: 350px;
    font-family: sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: white;
    margin: 40px 0;
}
.service{
    margin:  50px 0;
}
.service-title{
    color: #020c31;
    font-family: Unbounded;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    margin-bottom: 16px;
}
.service-text{
    color: #666;
    font-family: sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    max-width: 400px;
}
.service-list{
    margin-top: 20px;
}
.service-items{
    margin: 20px 0;
    border: 2.3px solid #020c315d;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.service-subtitle{
    max-width: 600px;
    color: #020c31;
    font-family: Unbounded;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 0 10px;
}
.service-subtext{
    color: #495157;
    font-family: Unbounded;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-top: 20px;
    padding: 0 10px;
    letter-spacing: 1px;
}
.service-img{
    padding: 20px;
    width: 300px;
    height: 300px;
}
.typeservice{
    margin-top:      50px ;
}
.typeService-title{
    color: #020c31;
    font-family: Unbounded;
    font-size: 52px;
    font-style: normal;
    /* font-weight: 700; */
    /* line-height: 64px; */
    margin-bottom: 16px;    
}
.typeservice-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.typeservice-items{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 450px;
    border-radius: 12px;
    background: #F3F6F6;
    margin-right: 16px;
    margin-top: 16px;
    padding: 20px;
    max-width: 450px; 
}
.typeservice-items button{
    height: 50px;
}
.typeservice-subtitle{
    color: #020c31;
    font-family: Unbounded;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.typeservice-text{
    color: #495157;
    font-family: Unbounded;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-top: 20px;
}
.typeservice-bottom{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
/*     background: radial-gradient(498.32% 130.33% at 92.87% 11.25%,#33A9FF 0%,#33FFF3 100%); */
.page .container{
    margin-top: 60px;
    height: 585px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 16px;
    background: radial-gradient(498.32% 130.33% at 92.87% 11.25%,#33A9FF 0%,#33FFF3 100%);
}
.page-img{
    border-radius: 15px;
}
.page-title{
    max-width: 643px;
    color: #fafafa;
    font-family: Unbounded;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-top: 12px;
    margin-bottom: 50px;
}
.faq{
    height: 600px;
    margin-top: 100px;
}
.faq-title{
    width: 100px;
    margin-top: 40px;
    color: #020c31;
    font-family: Unbounded;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
}
.faq-subtitle{
    margin-top: 30px;
    color: #676d83;
    font-family: Unbounded;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}
.faq-text{
    transition: 0.7s;
    max-height: 0;
    overflow: hidden;
    margin-top: 15px;
    color: #676d83;
    font-family: sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 15px;
}
.faq-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.active{
    max-height: 300px;
}
.faq-wrapper{
    width:1000px;
}
.faq-top{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.active-toggle{
    transform: rotate(180deg);
}
.faq-img{
    transition: 0.6s;
    width: 40px;
    height: 40px ;
    border-radius: 50%;
}
.contact{
    margin-top: 20px;
    margin-bottom: 100px;
}
.contact .container{
    display: flex;
    position: relative;
    border-radius: 20px;
    height: 600px;
    background: radial-gradient(333.17% 80.94% at 51.32% 69.21%,#3DA0FC 0%,rgba(2,227,214,.2) 100%);
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: center;
    width: 60%;
    height: 600px;
}
.contact-img{
    z-index: 1  ;
    position: absolute;
    bottom: 0;
    right: 10%;
}
.contact-form{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 456px;
    min-height: 385px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
}
.contact-title{
    margin-left: 10px;
    color: #242825;
    font-family: Unbounded;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
}
.contact-input{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 8px;
    background: #F2F2F2;
    padding: 0 20px;
    color: gray;
    font-family: sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-top: 30px;
    color: #242825;
}
.contact-btn{
    height: 50px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: #242825;
    color: #fff;
    font-family: Unbounded;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
    margin-top: 50px;
    transition: 0.3s;
}
.contact-btn:hover{
    background-color: white;
    border: 1px solid black;
    color: #242825  ;
}
.contact-icon{
    position: absolute;
    bottom: 35.6%;
    left: 28px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.footer{

    height: 200px;
    
    margin-top: 50px;
}
.footer .container{
    display: flex;
    justify-content:flex-start;
    gap: 100px;
    align-items: center;
}
.footer a{
    display: flex;
    align-items: center;
    color: #242825cc;
    font-family: sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;;
}
.footer-link{
    margin-top: 10px;
}
.footer-link-icon{
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #CCC;
    margin-right: 10px;
    width: 35px;
    height: 35px;
}
.footer-link-img{
    padding: 5px;
    border-radius: 8px;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    transform: rotate(45deg);
}
.footer-logo{
    width: 286px;
    height: 90px;
}
.navbar a{
    transition: all 0.5s ease;
}
.modal-wrapper{
    max-width: 600px;
    min-height: 200px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 30px 20px;
    position: relative;
}
.modal{
    width: 100%;
    height: 100%;
    background-color: #212121;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 15;
}
.modal-title{
    font-size: 30px;
    padding: 0 20px;
    line-height: 40px;
    width: 100%;
    font-weight: 400;
    font-family: Unbounded;
    text-align: center;
    color: #093fb3d2;
    margin-bottom: 15px;
}
.modal-icon{
    position: absolute;
    right: 2%;
    top: 2%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.navbar-burger{
    width: 30px;
    height: 30px;
    display: none;
}
.burger{
    transform: translateX(450px);
    position: relative;
    width: 400px;
    height: 800px;
    position: fixed;
    z-index: 1000;
    background-color: white;
    right: 0;
    transition: 0.5s;
}
.burger-active{
    transform: translateX(0px);
}
.burger-close{
    right: 5%;
    top: 3%;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 100%;
}
.burger-list{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.burger a{
    text-align: center;
    margin: 20px;
}
.hide{
    display: none;
}
html,body{
    scroll-behavior: smooth;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
@media (min-width:1024px) and (max-width:1280px){
    .container{
    max-width: 1200px;
   }
   .body{
    width: 100%;
   }
   .navbar{
    margin-top: 0;
    padding-top: 0;
    height: 90px;
   }
   .navbar button{
    margin-right: 25px;
   }
   .navbar-icon{
    width: 280px;
    height: 70px;
   }
   .navbar-links{
    font-size: 15px;
   }
   .navbar-lang{
    font-size: 18px;
   }
   .navbar-btn{
    height: 40px;
    width: 180px;
    font-size: 15px;
   }
   .home {
    top: 120px;
    height: 750px;
   }
   .home .container{
    margin-bottom: 0;
    padding-bottom: 0;
   }
   .home-title{
    font-size: 50px;
    width: 200px;
   }
   .home-text{
    font-size: 20px;
   }
   .about-items{
    width: 350px;
   }
   .service-title{
    font-size: 40px;
   }
   .typeService-title{
    font-size: 40px;
   }
   .typeservice-items{
    width: 360px;
   }
   .typeservice-subtitle{
    font-size: 22px;
   }
   .page-title{
    font-size: 30px;
   }
   .page-img{
    margin-right: 20px;
   }
   .faq-title{
    font-size: 35px;
   }
   .faq-subtitle{
    font-size:20px ;
   }
   .faq-text{
    font-size: 17px;
   }
   .faq{
    height: 500px;
   }
   .contact-img{
    right: 0;
   }
   .modal-wrapper{
    width: 500px;
    height: 250px;
   }
   .modal-title{
    font-size: 25px;
   }
   .modal-img{
    width: 50px;
    height: 50px;
   }
   .modal .container{
    display: flex;
    align-items: center;
    justify-content: center;
   }
}
@media  (min-width:768px) and (max-width:1024px) {
    *{
        width: 100%;
        box-sizing: border-box;
    }
    .container{
     max-width: 980px;
    }
   .navbar{
    position: fixed;
    top: 0;
    justify-content: space-around;
   }
   .navbar-icon{
    width: 200px;
    height: 50px;
   }
   .navbar-links{
    margin:  5px 0 ;
    padding: 0;
    font-size: 12px;
    
   }
   .navbar-list{
    width: 500px;
    display: flex;
    gap: 0px;
   }
   .navbar-lang{
    width: 100px;
    font-size: 13px;
   }
   .navbar-right{
    justify-content: flex-end;
    /* width: 750px; */
    gap: 5px;
   }
   .navbar-btn{
    font-size: 13px;
    width: 130px;
    padding: 0;
    height: 35px;
   }
   .home{
    top: 150px;
    height: 630px;
    position: relative;
   }
   .home .container{
    display: block;
   }
   .home-img{
    width: 100%;
    filter: blur(5px);
    top: 0;
    position: absolute;
    left: 0;
    z-index: -1;
    height: 500px;
    border-radius: 15px;
    margin: 10px 0 ;
   }
   .home-right{
    width: 100%;
   }
   .home-title{
    width:100%;
    color: white;
    font-size: 40px;
    letter-spacing: 4px;
    text-align: center;
   }
   .home-text{
    text-align: center;
    color: white;
    font-size: 24px;
    width: 100%;
   }
   .home button{
    font-size: 20px;
    padding: 5px;
    width: 200px;
    height: 50px;
  
   }
   .home-words{
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .logo{
    display:none;
   }
   .about-title{
    font-size: 28px;
   }
   .about-icon{
    width: 40px;
    height: 40px;
   }
   .about-list{
    flex-direction: column;
   }
   .about-items{
    border: 1px solid black;
    width: 100%;
    border-radius: 18px;
    padding: 10px;
    margin: 10px 0;
   }
   .clean{
    width: 90%;
    height: 450px;
    }
   .clean-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
   }
   .clean .container{
    /* width: 90%; */
    height: 450px;
   }
   .clean-title{
    text-align: center;
   }
   .clean-text{
    width: 100%;
    font-size: 20px;
    text-align: center;
   }
   .service-title{
    font-size: 30px;
    margin-bottom: 0;
   }
   .typeService-title{
    font-size:35px;
    margin-top: 10px;
   }
   .typeservice-subtitle{
    font-size: 20px;
   }
   .typeservice-items{
    max-width: 100%;
    height: 280px;
   }
   .typeservice-list{
    display: block;
   }
   .page{height: 380px;}
   .page .container{
    height: 420px;
   }
   .page-left{
    display: none;
   }
   .page-icon{
    width: 80px;
    height: 80px;
   }
   .page-title{
    font-size: 25px;
   }
   .page button{
    width: 150px;
    height: 40px;
    font-size: 20px;
    padding: 5px;
   }
   .faq{
    height: 700px;
   }
   .faq-title{
    font-size: 25px;
   }
   .faq-subtitle{
    font-size:20px;
   }
   .faq-text{
    font-size: 18px;
   }
   .contact-img{
    display: none;
   }
   .contact-left{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
   }
   .contact, .contact .container,.contact-left {
    height: 500px;
   }
   .footer-logo{
    width: 150px;
    height: 40px;
   }
   .footer-link{
    width: 350px;
   }
   .modal-wrapper{
    width: 400px;
    height: 200px;
   }
   .modal-title{
    font-size: 20px;
   }
   .modal-img{
    width: 40px;
    height: 40px;
   }
   .modal .container{
    display: flex;
    align-items: center;
    justify-content: center;
   }
}  
@media  (min-width:640px) and (max-width:768px) {
    *{
        width: 100%;
        box-sizing: border-box;
    }
    .container{
     max-width: 680px;
    }
   .navbar{
    width: 100%;
    position: fixed;
    top: 0;
    justify-content: space-around;
    height: 80px;
    padding: 0;
    margin: 0;
   }
   .navbar-icon{
    width: 200px;
    height: 50px;
   }
   .navbar-links{
    margin:  5px 0 ;
    padding: 0;
    font-size: 12px;
    
   }
   .navbar-list{
    width: 500px;
    display: flex;
    gap: 0px;
   }
   .navbar-lang{
    width: 100px;
    font-size: 13px;
   }
   .navbar-right{
    justify-content: flex-end;
    /* width: 750px; */
    gap: 5px;
   }
   .navbar-btn{
    font-size: 13px;
    width: 130px;
    padding: 0;
    height: 35px;
   }
   .home{
    width: 100%;
    top: 100px;
    height: 460px;
    position: relative;
    padding: 0 -40px;
   }
   .home .container{
    margin: 0 auto;
    display: block;
   }
   .home-img{
    width: 100%;
    filter: blur(2px);
    top: 0;
    position: absolute;
    left: 0;
    z-index: -1;
    height: 400px;
    border-radius: 15px;
    margin: 10px 0 ;
   }
   .home-right{
    width: 100%;
   }
   .home-title{
    width:100%;
    color: white;
    font-size: 25px;
    letter-spacing: 2px;
    text-align: center;
   }
   .home-text{
    margin-top: 0;
    text-align: center;
    color: white;
    font-size: 20px;
    width: 100%;
   }
   .home button{
    font-size: 17px;
    padding: 2px;
    width: 180px;
    height: 40px;
   }
   .home-words{
    width: 100%;
    height: 400px;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .logo{
    display:none;
   }
   .about{
    padding: 0 -40px;
    max-width: 100%;
   }
   .about-title{
    margin-bottom: 0px;
    font-size: 20px;
   }
   .about-icon{
    width: 40px;
    height: 40px;
   }
   .about-list{
    flex-direction: column;
   }
   .about-items{
    border: 1px solid black;
    width: 100%;
    border-radius: 18px;
    padding: 10px;
    margin: 10px 0;
   }
   .clean{
    margin: 0;
    width: 100%;
    height: 350px;
    }
   .clean-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
   }
   .clean .container{
    margin: 0 auto;
   width: 100%;
    height: 400px;
   }
   .clean-title{
    font-size: 25px;
    text-align: center;
   }
   .clean-text{
    width: 100%;
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
   }
   .service-title{
    font-size: 25px;
    margin-bottom: 0;
   }
   .service-img{
    width: 150px;
    height: 150px;
   }
   .service-subtitle{
    font-size: 20px;
   }
   .service{
    height: auto;
   }
   .service-subtext{
        font-size: 15px;
   }
   .typeService-title{
    font-size:25px;
    margin-top: 10px;
   }
   .typeservice-subtitle{
    font-size: 18px;
   }
   .typeservice-items{
    max-width: 100%;
    height: auto;
   }
   .typeservice-list{
    display: block;
   }
   .page{height: 350px;}
   .page .container{
    height: 400px;
   }
   .page-left{
    display: none;
   }
   .page-icon{
    width: 80px;
    height: 80px;
   }
   .page-title{
    font-size: 20px;
    letter-spacing: 2px;
   }
   .page button{
    width: 150px;
    height: 40px;
    font-size: 20px;
    padding: 5px;
   }
   .faq{
    height: 700px;
   }
   .faq-title{
    font-size: 25px;
   }
   .faq-subtitle{
    font-size:20px;
   }
   .faq-text{
    font-size: 18px;
   }
   .contact-img{
    display: none;
   }
   .contact-left{
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
   }
   .contact, .contact .container,.contact-left {
    height: 500px;
   }
   .footer-logo{
    width: 150px;
    height: 40px;
   }
   .footer-link{
    width: 350px;
   }
   .modal-wrapper{
    width: 400px;
    height: 200px;
   }
   .modal-title{
    font-size: 20px;
   }
   .modal-img{
    width: 40px;
    height: 40px;
   }
   .modal .container{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .contact-title{
    font-size: 22px;
   }
   .contact-form{
    width: 350px;
    height: 350px;
   }
   .contact-btn{
    font-size: 12px;
   }
   .contact{
    height: 400px;
   }
   .contact .container{
    height: 450px;
   }
}
@media (min-width:475px) and (max-width:640px) {
    *{
        width: 100%;
        box-sizing: border-box;
    }
    .container{
     max-width: 680px;
    }
   .navbar{
    width: 100%;
    position: fixed;
    top: 0;
    justify-content: space-around;
    height: 80px;
    padding: 0;
    margin: 0;
   }
   .navbar-icon{
    width: 200px;
    height: 50px;
   }
   .navbar-links{
    margin:  5px 0 ;
    padding: 0;
    font-size: 12px;
    
   }
   .navbar-list{
    width: 500px;
    display: flex;
    gap: 0px;
   }
   .navbar-lang{
    width: 100px;
    font-size: 13px;
   }
   .navbar-right{
    justify-content: flex-end;
    /* width: 750px; */
    gap: 5px;
   }
   .navbar-btn{
    font-size: 13px;
    width: 130px;
    padding: 0;
    height: 35px;
   }
   .home{
    width: 100%;
    top: 100px;
    height: 460px;
    position: relative;
    padding: 0 -40px;
   }
   .home .container{
    margin: 0 auto;
    display: block;
   }
   .home-img{
    width: 100%;
    filter: blur(2px);
    top: 0;
    position: absolute;
    left: 0;
    z-index: -1;
    height: 400px;
    border-radius: 15px;
    margin: 10px 0 ;
   }
   .home-right{
    width: 100%;
   }
   .home-title{
    width:100%;
    color: white;
    font-size: 25px;
    letter-spacing: 2px;
    text-align: center;
   }
   .home-text{
    margin-top: 0;
    text-align: center;
    color: white;
    font-size: 20px;
    width: 100%;
   }
   .home button{
    font-size: 17px;
    padding: 2px;
    width: 180px;
    height: 40px;
   }
   .home-words{
    width: 100%;
    height: 400px;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .logo{
    display:none;
   }
   .about{
    padding: 0 -40px;
    max-width: 100%;
   }
   .about-title{
    margin-bottom: 0px;
    font-size: 20px;
   }
   .about-subtitle{
    font-size: 18px;
   }
   .about-text{
    font-size: 14px;
   }
   .about-icon{
    width: 40px;
    height: 40px;
   }
   .about-list{
    flex-direction: column;
   }
   .about-items{
    gap: 0;
    justify-content: center;
    border: 1px solid black;
    width: 100%;
    border-radius: 18px;
    padding: 10px;
    margin: 10px 0;
   }
   .clean{
    margin: 0;
    width: 100%;
    height: 350px;
    }
   .clean-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
   }
   .clean .container{
    margin: 0 auto;
   width: 100%;
    height: 400px;
   }
   .clean-title{
    font-size: 25px;
    text-align: center;
   }
   .clean-text{
    width: 100%;
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
   }
   .service-title{
    font-size: 25px;
    margin-bottom: 0;
   }
   .service-img{
    position: absolute;
    left: 0;
    top: 0;   
    width: 100px;
    height: 100px;
   }
   .service-subtitle{
    width: 75%;
    margin-left: 100px;
    font-size: 18px;
   }
   .service-items{
    position: relative;
    padding: 10px;
   }
   .service{
    height: auto;
   }
   .service-subtext{
        margin-top: 35px;
        font-size: 14px;
        letter-spacing: 0;
   }
   .typeService-title{
    margin-top: 0;
    font-size:20px;
    margin-top: 10px;
   }
   .typeservice-subtitle{
    font-size: 16px;
   }
   .typeservice-text{
    font-size: 14px;
   }
   .typeservice-items{
    max-width: 100%;
    height: auto;
   }
   .typeservice-list{
    display: block;
   }
   .page{
        height: auto;
    }
   .page .container{
    height: auto;
   }
   .page button{
    margin-top: -10px;
   }
   .page-right{
    padding: 15px;
    gap: 0;
   }
   .page-left{
    display: none;
   }
   .page-icon{
    width: 60px;
    height: 60px;
   }
   .page-title{
    font-size: 20px;
    letter-spacing: 1px;
   }
   .page button{
    width: 150px;
    height: 40px;
    font-size: 20px;
    padding: 5px;
   }
   .faq{
    height: auto;
   }
   .faq-title{
    font-size: 20px;
   }
   .faq-subtitle{
    font-size:18px;
   }
   .faq-text{
    font-size: 14px;
   }
   .contact-img{
    display: none;
   }
   .contact-left{
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
   }
   .contact, .contact .container,.contact-left {
    height: 500px;
   }
   .footer .container{
    flex-direction: column;
    gap: 10px;
    align-items: start;
   }
   .footer-logo{
    width: 150px;
    height: 40px;
   }
   .footer-link{
    width: 350px;
   }
   .modal-wrapper{
    width: 350px;
    height: 220px;
   }
   .modal-icon{
    width: 30px;
    height: 30px;
   }
   .modal-title{
    font-size: 18px;
   }
   .modal-img{
    width: 30px;
    height: 30px;
   }
   .modal .container{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .contact-title{
    font-size: 22px;
   }
   .contact-form{
    width: 350px;
    height: 350px;
   }
   .contact-btn{
    font-size: 12px;
   }
   .contact{
    height: 400px;
   }
   .contact .container{
    height: 450px;
   }
   .burger{
    width: 250px;
   }
}
@media (min-width:375px) and (max-width:475px) {
    *{
        width: 100%;
        box-sizing: border-box;
    }
    .container{
     max-width: 680px;
    }
   .navbar{
    width: 100%;
    position: fixed;
    top: 0;
    justify-content: space-around;
    height: 80px;
    padding: 0;
    margin: 0;
   }
   .navbar-icon{
    width: 150px;
    height: 40px;
   }
   .navbar-links{
    margin:  5px 0 ;
    padding: 0;
    font-size: 12px;
   }
   .navbar-list{
    width: 500px;
    display: flex;
    gap: 0px;
   }
   .navbar-lang{
    width: 80px;
    font-size: 13px;
   }
   .navbar-right{
    justify-content: flex-end;
    gap: 5px;
   }
   .navbar-btn{
    font-size: 13px;
    width: 130px;
    padding: 0;
    height: 35px;
   }
   .navbar-burger{
    width: 20px;
    height: 20px;
   }
   .home{
    width: 100%;
    top: 80px;
    height: 460px;
    position: relative;
    padding: 0 -40px;
   }
   .home .container{
    margin: 0 auto;
    display: block;
   }
   .home-img{
    width: 100%;
    filter: blur(2px);
    top: 0;
    position: absolute;
    left: 0;
    z-index: -1;
    height: 400px;
    border-radius: 15px;
    margin: 10px 0 ;
   }
   .home-right{
    width: 100%;
   }
   .home-title{
    width:100%;
    color: white;
    font-size: 25px;
    letter-spacing: 2px;
    text-align: center;
   }
   .home-text{
    margin-top: 0;
    text-align: center;
    color: white;
    font-size: 20px;
    width: 100%;
   }
   .home button{
    font-size: 17px;
    padding: 2px;
    width: 180px;
    height: 40px;
   }
   .home-words{
    width: 100%;
    height: 400px;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .logo{
    display:none;
   }
   .about{
    padding: 0 -40px;
    max-width: 100%;
   }
   .about-title{
    margin-bottom: 0px;
    font-size: 20px;
   }
   .about-subtitle{
    font-size: 18px;
   }
   .about-text{
    font-size: 14px;
   }
   .about-icon{
    width: 40px;
    height: 40px;
   }
   .about-list{
    flex-direction: column;
   }
   .about-items{
    gap: 0;
    justify-content: center;
    border: 1px solid black;
    width: 100%;
    border-radius: 18px;
    padding: 10px;
    margin: 10px 0;
   }
   .clean{
    margin: 0;
    width: 100%;
    height: 350px;
    }
   .clean-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
   }
   .clean .container{
    margin: 0 auto;
   width: 100%;
    height: 400px;
   }
   .clean-title{
    font-size: 25px;
    text-align: center;
   }
   .clean-text{
    width: 100%;
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
   }
   .service-title{
    font-size: 25px;
    margin-bottom: 0;
   }
   .service-img{
    position: absolute;
    left: 0;
    top: 0;   
    width: 100px;
    height: 100px;
   }
   .service-subtitle{
    width: 75%;
    margin-left: 100px;
    font-size: 18px;
   }
   .service-items{
    position: relative;
    padding: 10px;
   }
   .service{
    height: auto;
   }
   .service-subtext{
        margin-top: 35px;
        font-size: 14px;
        letter-spacing: 0;
   }
   .typeService-title{
    margin-top: 0;
    font-size:20px;
    margin-top: 10px;
   }
   .typeservice-subtitle{
    font-size: 16px;
   }
   .typeservice-text{
    font-size: 14px;
   }
   .typeservice-items{
    max-width: 100%;
    height: auto;
   }
   .typeservice-list{
    display: block;
   }
   .typeservice-icon{
    height: 80px;
    width: 80px;
    border-radius: 50%;
   }
   .page{
        height: auto;
    }
   .page .container{
    height: auto;
   }
   .page button{
    margin-top: -10px;
   }
   .page-right{
    padding: 15px;
    gap: 0;
   }
   .page-left{
    display: none;
   }
   .page-icon{
    width: 60px;
    height: 60px;
   }
   .page-title{
    font-size: 14px;
    letter-spacing: 1px;
   }
   .page button{
    width: 120px;
    height: 35px;
    font-size: 16px;
    padding: 5px;
   }
   .faq{
    height: auto;
   }
   .faq-title{
    font-size: 18px;
   }
   .faq-subtitle{
    font-size:14px;
   }
   .faq-text{
    font-size: 12px;
   }
   .contact-img{
    display: none;
   }
   .contact form{
    width: 300px;
    height: 300px;
   }
   .contact-title{
    margin-left: 0;
    text-align: center;
    font-size: 12px;
   }
   .contact-btn{
    height: 35px;
   }
   .contact-icon{
    top: 61.3%;
   }
   .contact-input{
    width: 250px;
    height: 40px;
   }
   .contact-left{
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
   }
   .contact, .contact .container,.contact-left {
    height: 500px;
   }
   .footer .container{
    flex-direction: column;
    gap: 10px;
    align-items: start;
   }
   .footer-logo{
    width: 150px;
    height: 40px;
   }
   .footer-link{
    width: 350px;
   }
   .modal-wrapper{
    width: 350px;
    height: 220px;
   }
   .modal-icon{
    width: 30px;
    height: 30px;
   }
   .modal-title{
    font-size: 18px;
   }
   .modal-img{
    width: 30px;
    height: 30px;
   }
   .modal .container{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .contact-title{
    font-size: 22px;
   }
   .contact-form{
    width: 350px;
    height: 350px;
   }
   .contact-btn{
    font-size: 12px;
   }
   .contact{
    height: 400px;
   }
   .contact .container{
    height: 450px;
   }
   .burger{
    width: 180px;
   }  
   .burger a{
    font-size: 14px;
   }
   .burger button{
    font-size: 14px;
    margin-top: 10px;
   }
}
@media (min-width:0px) and (max-width:375px) {
    *{
        width: 100%;
        box-sizing: border-box;
    }
    .container{
     max-width: 680px;
    }
   .navbar{
    width: 100%;
    position: fixed;
    top: 0;
    justify-content: space-around;
    height: 80px;
    padding: 0;
    margin: 0;
   }
   .navbar-icon{
    width: 100px;
    height: 30px;
   }
   .navbar-links{
    margin:  5px 0 ;
    padding: 0;
    font-size: 12px;
   }
   .navbar-list{
    width: 500px;
    display: flex;
    gap: 0px;
   }
   .navbar-lang{
    width: 60px;
    font-size: 11px;
   }
   .navbar-right{
    justify-content: flex-end;
    gap: 5px;
   }
   .navbar-burger{
    width: 20px;
    height: 20px;
   }
   .home{
    width: 100%;
    top: 80px;
    height: 350px;
    position: relative;
    padding: 0 -40px;
   }
   .home .container{
    margin: 0 auto;
    display: block;
   }
   .home-img{
    width: 100%;
    filter: blur(2px);
    top: 0;
    position: absolute;
    left: 0;
    z-index: -1;
    height: 300px;
    border-radius: 15px;
    margin: 10px 0 ;
   }
   .home-right{
    width: 100%;
   }
   .home-title{
    width:100%;
    color: rgb(255, 255, 255);
    font-size: 20px;
    letter-spacing: 2px;
    text-align: center;
    text-shadow: 2px 2px black;
   }
   .home-text{
    text-shadow: 1px 1px black;
    margin-top: 0;
    text-align: center;
    color: white;
    font-size: 14px;
    width: 100%;
   }
   .home button{
    font-size: 17px;
    padding: 2px;
    width: 150px;
    height: 30px;
   }
   .home-words{
    width: 100%;
    height: 300px;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .logo{
    display:none;
   }
   .about{
    height: auto;
    padding: 0 -40px;
    max-width: 100%;
   }
   .about-title{
    margin-bottom: 0px;
    font-size: 14px;
   }
   .about-subtitle{
    font-size: 14px;
   }
   .about-text{
    font-size: 14px;
   }
   .about-icon{
    width: 30px;
    height: 30px;
   }
   .about-list{
    flex-direction: column;
   }
   .about-items{
    gap: 0;
    justify-content: center;
    border: 1px solid black;
    width: 100%;
    border-radius: 18px;
    padding: 10px;
    margin: 10px 0;
   }
   .clean{
    margin: 0;
    width: 100%;
    height: auto;
    }
   .clean-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
   }
   .clean .container{
    padding: 5px;
    margin: 0 auto;
   width: 100%;
    height: auto;
   }
   .clean-title{
    font-size: 14px;
    text-shadow: 1px 1px black;
    text-align: center;
   }
   .clean button{
    padding: 0;
    font-size: 14px;
    width: 150px;
    height: 40px;
   }
   .clean-text{
    width: 100%;
    font-size: 14px;
    text-align: center;
    letter-spacing: 2px;
   }
   .service-title{
    font-size: 18px;
    margin-bottom: 0;
   }
   .service-img{
    display: none;
    left: 0;
    top: 0;   
    width: 100px;
    height: 100px;
   }
   .service-text{
    font-size: 14px;
   }
   .service-subtitle{
    width: 100%;
    font-size: 14px;
   }
   .service-items{
    position: relative;
    padding: 10px;
   }
   .service{
    height: auto;
   }
   .service-subtext{
        margin-top: 10px;
        font-size: 12px;
        letter-spacing: 0;
   }
   .typeService-title{
    margin-top: 0;
    font-size:20px;
    margin-top: 10px;
   }
   .typeservice-subtitle{
    font-size: 16px;
   }
   .typeservice-text{
    font-size: 14px;
   }
   .typeservice-items{
    max-width: 100%;
    height: auto;
   }
   .typeservice-list{
    display: block;
   }
   .typeservice-icon{
    display: none;
    height: 80px;
    width: 80px;
    border-radius: 50%;
   }
   .typeservice-bottom button{
    width: 100px;
    height: 30px;
    padding: 0;
    font-size: 10px;
    margin-top: 10px;
   }
   .page{
        height: auto;
    }
   .page .container{
    height: auto;
   }
   .page button{
    margin-top: -10px;
   }
   .page-right{
    padding: 15px;
    gap: 0;
   }
   .page-left{
    display: none;
   }
   .page-icon{
    width: 60px;
    height: 60px;
   }
   .page-title{
    line-height: 20px;
    font-size: 14px;
    letter-spacing: 1px;
   }
   .page button{
    width: 120px;
    height: 35px;
    font-size: 16px;
    padding: 5px;
   }
   .faq{
    margin-top: 0;
    height: auto;
   }
   .faq-title{
    font-size: 18px;
   }
   .faq-subtitle{
    font-size:14px;
   }
   .faq-text{
    font-size: 12px;
   }
   .contact-img{
    display: none;
   }
   .contact form{
    width: 200px;
    height: 100px;
   }
   .contact-title{
    margin-left: 0;
    text-align: center;
    font-size: 14px;
    line-height: 25px;
   }
   .contact-btn{
    margin: 0;
    height: 35px;
   }
   .contact-icon{
    top: 62.1%;
   }
   .contact-input{
    margin: 0;
    width: 160px;
    height: 40px;
   }
   .contact-left{
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
   }
   .contact, .contact .container,.contact-left {
    height: 500px;
   }
   .footer .container{
    flex-direction: column;
    gap: 10px;
    align-items: start;
   }
   .footer a{
    font-size: 10px;
   }
   .footer-logo{
    width: 150px;
    height: 40px;
   }
   .footer-link{
    font-size: 14px;
    width: 250px;
   }
   .modal-wrapper{
    width: 350px;
    height: 220px;
   }
   .modal-icon{
    width: 30px;
    height: 30px;
   }
   .modal-title{
    font-size: 18px;
   }
   .modal-img{
    width: 30px;
    height: 30px;
   }
   .modal .container{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .contact-form{
    width: 350px;
    height: 350px;
   }
   .contact-btn{
    font-size: 12px;
   }
   .contact{
    height: 400px;
   }
   .contact .container{
    height: 450px;
   }
   .burger{
    width: 180px;
   }  
   .burger a{
    font-size: 14px;
   }
   .burger button{
    font-size: 14px;
    margin-top: 10px;
   }
}
@media  (min-width:0px) and (max-width:900px){
    .navbar-burger{
        display: block;
        margin-left: 20px;
    }
    .navbar button, .navbar a{
        display: none;
        opacity: 0;
        width: 0;
    }
    .navbar-right{
        width: 150px;
    }
}